[00:14.11] I'd rather be with you, yeah
[00:32.78] Yeah, I'd rather be with you
[00:36.61] I'd rather be with you, yeah
[00:44.76] Yeah I'd rather be with you
[00:58.26] 
[00:49.08] I'd rather be with you
[00:51.69] Until I'm through
[00:52.77] Oh yes, I do
[00:54.80] I'd rather be with you
[00:56.33] Until that day we'll fly away
[01:00.51] I just love
[01:01.51] That smiling face
[01:03.18] In the early sun
[01:06.30] If I can't have you
[01:08.26] To myself, then life's no fun
[01:22.76] 
[01:13.65] I'd rather be with you, yeah
[01:19.25] Yeah, I'd rather be with you
[01:22.85] I'd rather be with you, yeah
[01:31.58] Yeah I'd rather be with you
[01:45.08] 
[01:35.82] I wanna hold you hand
[01:37.82] Oh, if I can just be your man
[01:41.63] I wanna be you friend
[01:43.18] Not now and then
[01:44.53] But until the end
[01:47.10] I just love the way you act
[01:49.82] And that's a fact
[01:53.03] I wanna be your number one
[01:55.48] So picture that
[02:02.98] 
[02:10.57] Maybe the next time
[02:15.66] Maybe the next time
[02:21.50] Maybe the next time
[02:26.73] Maybe the next time
[02:32.98] Yeah, I'd rather be with you
[02:38.36] Yeah
[02:44.25] Yeah
[02:46.25] 
[02:50.53] Yeah, I'd rather be with you
[03:04.53] 
[02:54.45] I'd rather be with you
[02:56.44] Until I'm through
[02:57.30] Oh, yes I do
[02:59.86] I'd rather be with you
[03:01.17] Until that day we'll fly away
[03:05.21] I just love
[03:06.18] That smiling face
[03:08.05] In the early sun
[03:11.11] If I can't have you to myself
[03:13.63] Then life's no fun
[03:22.63] 
[03:18.01] I'd rather be with you, yeah
[03:23.87] Yeah, I'd rather be with you
[03:29.49] I'd rather be with you, yeah
[03:35.59] Yeah I'd rather be with you
[03:39.39] Oh babe
[03:42.89] 
[03:41.12] Well, uh, you might think
[03:57.43] I'm trying to be funny
[03:58.98] But I'm really serious
[04:00.35] This time, baby
[04:04.04] (I'd rather be with you)
[04:06.40] Even though, uh
[04:08.29] It's a cold world, baby
[04:10.12] But you know deep down
[04:11.88] Inside that I do love ya
[04:14.65] (I'd rather be with you, yeah) I know I sound strange
[04:16.62] But I really mean it
[04:22.61] We gonna make it this time baby
[04:26.32] (I'd rather be with you, yeah) you're the only one
[04:51.32] 
[04:30.19] I really love now
[04:33.17] I'm coming at you
[04:34.15] With both hands
[04:35.54] Tied behind my back, baby
[04:37.51] (I'd rather be with you, yeah) you got me
[04:39.35] I'm coming at you, get ready
[04:43.40] I'm gonna stick
[04:47.18] My love in your eye, baby
[04:51.86] (I'd rather be with you, yeah) you can see me coming baby