[00:17.55] I could take my guitar and hit the road try to be a star
[00:28.14] That sort of thing just don't appeal to me
[00:34.00] I could play some one night stands traveling' light a one man band
[00:43.06] But I know this is where I'de rather be
[01:02.56] 
[00:50.57] It's your bright sunshine that lifted all the shadows off my mind
[00:59.31] Yeah your sweet love led me to a brighter day
[01:07.48] So you never have to worry bout me leaving you behind
[01:16.05] Wait and see I won't ever turn away
[01:33.55] 
[01:29.61] Cause you made my dream come true
[01:33.13] And gave my life new meaning too and more than anything
[01:37.51] I'd rather be with you
[01:48.51] 
[01:46.37] Well I'd rather be with you babe if I could
[01:56.79] I'd rather be with you
[02:06.49] You know I'd rather be with you babe surely would
[02:14.59] You know I'd rather be with you
[02:30.09] 
[02:37.52] Now this ghetto life is hard in our concrete front yard
[02:45.83] Nothing grows except a single tree to mark our place
[02:54.68] But the moment that I'm with you girl your light and love
[03:00.35] Shine through and then I realize you're my saving grace
[03:27.85] 
[03:10.34] I could catch that old greyhound head up north and bum around
[03:19.70] Watch the sun set on the San Francisco Bay
[03:27.99] But you mean so much to me I could never put you down
[03:36.02] That would be to big a price for me to pay
[03:57.02] 
[03:49.48] Cause you made my dream come true and gave my life new meaning too
[03:56.15] And more than anything
[04:00.02] I'd rather be with you
[04:11.02] 
[04:07.81] I'd rather be with you babe if I could
[04:17.42] I'd rather be with you
[04:24.99] I'd rather be with you babe surely would
[04:32.07] I'd rather be with you
[04:38.95] I'd rather be with you
[04:44.84] I'd rather be with you