[00:26.04] I'd rather be with you, yeah
[00:32.58] Yeah, I'd rather be with you
[00:38.05] I'd rather be with you, yeah
[00:44.13] Yeah I'd rather be with you
[00:57.63] 
[00:48.13] I'd rather be with you until I'm through
[00:51.28] Oh yes I do
[00:54.65] I'd rather be with you until that day we'll fly away
[00:59.55] I just love that smiling face in the early sun
[01:05.07] If I can't have you to myself, then life's no fun
[01:29.57] 
[01:12.82] I'd rather be with you, yeah
[01:18.72] Yeah, I'd rather be with you
[01:24.51] I'd rather be with you, yeah
[01:30.64] Yeah I'd rather be with you
[01:44.14] 
[01:35.46] I wanna hold you hand
[01:37.22] Oh, if I can just be your man
[01:41.12] I wanna be your friend
[01:42.63] Not now and then, but until the end
[01:46.11] I just love the way you act, and that's a fact
[01:52.57] I wanna be your number one, so get to that
[02:13.57] 
[02:09.92] Maybe the next time
[02:14.93] Maybe the next time
[02:20.93] Maybe the next time
[02:25.78] Maybe the next time
[02:35.28] 
[02:31.25] I'd rather be with you
[02:36.59] Yeah
[02:46.34] Yeah, I'd rather be with you
[02:54.09] I'd rather be with you until I'm through
[02:56.47] Oh, yes I do
[02:59.48] I'd rather be with you until that day we'll fly away
[03:04.88] I just love that smiling face in the early sun
[03:09.90] If I can't have you to myself, then life's no fun
[03:34.40] 
[03:17.93] I'd rather be with you, yeah
[03:23.07] Yeah, I'd rather be with you
[03:28.76] I'd rather be with you, yeah
[03:35.36] Yeah I'd rather be with you
[03:39.01] Oh babe
[03:42.51] 
[03:52.74] Well, uh, you might think I'm trying to be funny
[03:58.12] But I'm really serious this time, baba
[04:02.27] (I'd rather be with you)
[04:03.91] Even though, uh, it's a cold world, baba
[04:08.85] But you know deep down inside that I do love ya
[04:12.78] (I'd rather be with you)
[04:13.93] I know I sound strange, but I really mean it
[04:19.60] We gonna make it this time baba
[04:23.46] (I'd rather be with you)
[04:26.06] You're the only one I really love now
[04:31.41] I'm coming at you with both hands tied behind my back, baba
[04:36.78] (I'd rather be with you, yeah)
[04:38.27] You got me, I'm coming at you, get ready
[04:40.39] I'm gonna stick my love in your eye, baba
[04:49.61] (I'd rather be with you, yeah)
[04:51.20] You can see me coming baba, just coming all over you
[04:53.73] (yeah I'd rather be with you)