[00:12.67] Sitting here, on this lonely dock
[00:18.78] Watch the rain play on the ocean top
[00:24.48] All the things I feel I need to say
[00:30.24] I can't explain in any other way
[00:46.24] 
[00:34.53] I need to be bold
[00:36.39] Need to jump in the cold water
[00:37.97] Need to grow older with a girl like you
[00:40.72] Finally see you are naturally
[00:43.48] The one to make it so easy
[00:44.72] When you show me the truth
[00:46.77] Yeah yeah, I'd rather be with you
[00:53.71] Say you want the same thing too
[01:09.21] 
[01:02.67] Now here's the sun, come to dry the rain
[01:08.64] Warm my shoulders and relieve my pain
[01:14.37] You're the one thing that I'm missing here
[01:20.06] With you beside me I no longer fear
[01:37.56] 
[01:24.42] I need to be bold
[01:26.10] Need to jump in the cold water
[01:27.74] Need to grow older with a girl like you
[01:30.73] Finally see you are naturally
[01:33.47] The one to make it so easy
[01:34.82] When you show me the truth
[01:36.93] Yeah-ay-yeah-ay-yeah, I'd rather be with you
[01:43.85] Say you want the same thing too
[01:59.35] 
[01:49.94] I could have saved so much time for us
[01:56.09] Had I seen the way to get to where I am today
[02:01.99] You waited on me for so long
[02:06.59] So now, listen to me say
[02:18.59] 
[02:12.07] I need to be bold
[02:13.36] Need to jump in the cold water
[02:15.14] Need to grow older with a girl like you
[02:17.74] Finally see you are naturally
[02:20.34] The one to make it so easy
[02:22.12] When you show me the truth
[02:23.77] Yeah-ay-yeah-ay-yeah, I'd rather be with you
[02:30.89] Say you want the same thing too
[02:36.91] Say you feel the way I feel