[00:26.75] I'd rather be with you, yeah
[00:32.88] Yeah, I'd rather be with you
[00:38.63] I'd rather be with you, yeah
[00:44.89] Yeah I'd rather be with you
[00:58.39] 
[00:49.15] I'd rather be with you
[00:50.46] Until I'm through
[00:51.81] Oh yes, I do
[00:54.98] I'd rather be with you
[00:56.17] Until that day we'll fly away
[01:00.39] I just love
[01:01.21] That smiling face
[01:03.30] In the early sun
[01:06.42] If I can't have you
[01:07.99] To myself, then life's no fun
[01:22.49] 
[01:13.56] I'd rather be with you, yeah
[01:19.62] Yeah, I'd rather be with you
[01:25.43] I'd rather be with you, yeah
[01:31.55] Yeah I'd rather be with you
[01:45.05] 
[01:35.80] I wanna hold you hand
[01:37.11] Oh, if I can just be your man
[01:41.64] I wanna be you friend
[01:42.80] Not now and then
[01:44.24] But until the end
[01:47.02] I just love the way you act
[01:50.07] And that's a fact
[01:53.11] I wanna be your number one
[01:55.63] So picture that
[02:03.13] 
[02:10.52] Maybe the next time
[02:15.93] Maybe the next time
[02:21.42] Maybe the next time
[02:26.74] Maybe the next time
[02:33.08] Yeah, I'd rather be with you
[02:35.50] Yeah
[02:38.98] Yeah
[02:40.98] 
[02:50.18] Yeah, I'd rather be with you
[03:04.18] 
[02:54.25] I'd rather be with you
[02:55.54] Until I'm through
[02:56.99] Oh, yes I do
[02:59.84] I'd rather be with you
[03:01.11] Until that day we'll fly away
[03:05.19] I just love
[03:06.05] That smiling face
[03:08.12] In the early sun
[03:11.12] If I can't have you to myself
[03:13.74] Then life's no fun
[03:22.74] 
[03:18.18] I'd rather be with you, yeah
[03:24.04] Yeah, I'd rather be with you
[03:29.68] I'd rather be with you, yeah
[03:35.54] Yeah I'd rather be with you
[03:39.34] Oh babe
[03:42.84] 
[03:52.89] Well, uh, you might think
[03:56.79] I'm trying to be funny
[03:58.95] But I'm really serious
[04:00.14] This time, baby
[04:03.61] (I'd rather be with you)
[04:04.43] Even though, uh
[04:07.46] It's a cold world, baby
[04:10.05] But you know deep down
[04:10.95] Inside that I do love ya
[04:12.20] (I'd rather be with you, yeah) I know I sound strange
[04:17.36] But I really mean it
[04:22.20] We gonna make it this time baby
[04:23.59] (I'd rather be with you, yeah) you're the only one
[04:48.59] 
[04:28.96] I really love now
[04:32.78] I'm coming at you
[04:33.57] With both hands
[04:35.12] Tied behind my back, baby
[04:36.42] (I'd rather be with you, yeah) you got me
[04:39.47] I'm coming at you, get ready
[04:46.56] I'm gonna stick
[04:47.04] My love in your eye, baby
[04:48.16] (I'd rather be with you, yeah) you can see me coming baby