[00:12.56] Sitting here on this lonely dock
[00:18.45] Watch the rain play on the ocean top
[00:24.38] All the things I feel I need to say
[00:30.04] I can't explain in any other way
[00:46.04] 
[00:34.62] I need to be bold
[00:35.75] Need to jump in the cold water
[00:37.70] Need to grow older with a girl like you
[00:40.49] Finally see you are naturally
[00:43.08] The one to make it so easy
[00:44.53] When you show me the truth
[00:46.34] Yeah, yeah, I'd rather be with you
[00:53.82] Say you want the same thing too
[01:09.32] 
[01:02.12] Now here's the sun, come to dry the rain
[01:08.19] Warm my shoulders and relieve my pain
[01:14.22] You're the one thing that I'm missing here
[01:20.23] With you beside me, I no longer fear
[01:38.23] 
[01:24.67] I need to be bold
[01:25.85] Need to jump in the cold water
[01:27.53] Need to grow older with a girl like you
[01:30.52] Finally see you are naturally
[01:33.18] The one to make it so easy
[01:34.80] When you show me the truth
[01:36.61] Yeah-ay-yeah-ay-yeah, I'd rather be with you
[01:43.83] Say you want the same thing too
[01:59.33] 
[01:49.96] I could have saved so much time for us
[01:56.46] Had I seen the way to get to where I am today
[02:01.70] You waited on me for so long
[02:06.32] So now, listen to me say
[02:18.32] 
[02:11.79] I need to be bold
[02:12.88] Need to jump in the cold water
[02:14.66] Need to grow older with a girl like you
[02:17.54] Finally see you are naturally
[02:20.04] The one to make it so easy
[02:21.74] When you show me the truth
[02:23.77] Yeah-ay-yeah-ay-yeah, I'd rather be with you
[02:31.06] Say you want the same thing too
[02:36.90] Say you feel the way I do